# Docker Compose 环境变量配置

# 环境设置
NODE_ENV=production

# 部署的原始域名地址
SITE_DOMAIN_URL=https://yourdomain.com

# 数据库连接配置
FASTIFY_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/fastify_db
NEXT_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/shadcn_next

# 服务端口容器外部端口配置 - 防止pg其他版本的端口冲突
EXPORT_PG_PORT=5433
EXPORT_FASTIFY_PORT=4000
EXPORT_NEXT_PORT=4001

# 初始化注册密码
INITIAL_USER_PASSWORD=123456
# 初始化超级管理员密码
INITIAL_SUPER_PASSWORD=zd808611

# JWT 密钥
JWT_SECRET=your-jwt-secret-key

# FastAPI 授权key
NEXT_PUBLIC_FAST_API_KEY=your_fastapi_key

# Jira 配置
JIRA_USERNAME=your-jira-username
JIRA_PASSWORD=your-jira-password
JIRA_BASE_URL=http://bug.new-see.com:8088
JIRA_PROXY_AUTH="Basic bmV3c2VlOm5ld3NlZQ=="
JIRA_DEFAULT_PROJECT=NDE
JIRA_DEFAULT_ISSUE_TYPE=4
JIRA_DEFAULT_COMPONENT=13676
JIRA_DEFAULT_PRIORITY=3

# SMTP - QQ邮箱宿主
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_SECURE=false

# 阿里百炼密钥
DASHSCOPE_API_KEY=
