# Docker Compose 环境变量配置

# 环境设置
NODE_ENV=development

# 部署的原始域名地址
SITE_DOMAIN_URL=https://yourdomain.com

# 数据库连接配置
FASTIFY_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/fastify_db
NEXT_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/shadcn_next

# 服务端口容器外部端口配置
FASTIFY_PORT=4000
NEXT_PORT=4001

# 初始化注册密码
INITIAL_USER_PASSWORD=123456
# 初始化超级管理员密码
INITIAL_SUPER_PASSWORD=zd808611

# JWT 密钥
JWT_SECRET=your-jwt-secret-key

# Jira 配置
JIRA_USERNAME=your-jira-username
JIRA_PASSWORD=your-jira-password

# SMTP - QQ邮箱宿主
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_SECURE=false