# Prisma 数据库连接 URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastify_db"

JIRA_USER=zengdi
JIRA_ASSIGNEE_USER=zengdi
JIRA_PASSWORD=1

# SMTP - QQ邮箱宿主
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false # or false 是否使用 SSL 加密连接

# API 前缀配置（生产环境使用 /fastify，开发环境留空）
API_PREFIX=/fastify

# 其他应用配置
NODE_ENV=development
PORT=3000

# 阿里百炼密钥
DASHSCOPE_API_KEY=
