PORT=4000
JIRA_SOURCE_TOKEN=4dddc366edbc297606447712ea5d08506e7d30b2

ENV_DB_NAME=dell-fastify
ENV_DB_IP=192.168.1.52
ENV_DB_HOST=3306
ENV_DB_USER=nssoft
ENV_DB_PSW=nssoft123

ENV_REDIS_HOST=localhost
ENV_REDIS_PORT=6379
ENV_REDIS_PSW=password
