# 客户端面向fastify接口地址
NEXT_PUBLIC_API_URL=
# Next项目部署基础路径，注意docker会被前置覆盖
NEXT_PUBLIC_BASE_PATH=''
# FastAPI接口地址
NEXT_PUBLIC_FAST_API_URL=http://localhost:8000
# FastAPI接口授权key
NEXT_PUBLIC_FAST_API_KEY=your_fastapi_key

# 服务端fastify接口地址，注意docker会被前置覆盖
BASE_FASITYFY_API_URL=http://localhost:3000
# 服务端Next接口地址
BASE_NEXT_API_URL=http://localhost:3001
# 初始化注册密码
INITIAL_USER_PASSWORD=123456

# PostgreSQL数据库配置
DATABASE_URL="postgresql://user:password@localhost:5432/shadcn_next?schema=public"
# JWT配置
JWT_SECRET=your-jwt-secret-key
